;; okuri-ari entries.
;; okuri-nasi entries.
じゅんたけ /純竹;[竹とんぼ]略称/
じゅんたけ> /純竹;[竹とんぼ]/
じゅんたけきょり /純竹距離;[竹とんぼ]略称/
じゅんたけきょりき /純竹距離機;[竹とんぼ]/
じゅんたけきょりきょうぎ /純竹距離競技;[竹とんぼ]/
じゅんたけこうど /純竹高度;[竹とんぼ]略称/
じゅんたけこうどき /純竹高度機;[竹とんぼ]/
じゅんたけこうどきょうぎ /純竹高度競技;[竹とんぼ]/
じゅんたけたいくう /純竹滞空;[竹とんぼ]略称/
じゅんたけたいくうき /純竹滞空機;[竹とんぼ]/
じゅんたけたいくうきょうぎ /純竹滞空競技;[竹とんぼ]/
ぞうがん /象嵌;[竹とんぼ]略称/
ぞうがん> /象嵌;[竹とんぼ]/
ぞうがんきょり /象嵌距離;[竹とんぼ]略称/
ぞうがんきょりき /象嵌距離機;[竹とんぼ]/
ぞうがんきょりきょうぎ /象嵌距離競技;[竹とんぼ]/
ぞうがんこうど /象嵌高度;[竹とんぼ]略称/
ぞうがんこうどき /象嵌高度機;[竹とんぼ]/
ぞうがんこうどきょうぎ /象嵌高度競技;[竹とんぼ]/
ぞうがんたいくう /象嵌滞空;[竹とんぼ]略称/
ぞうがんたいくうき /象嵌滞空機;[竹とんぼ]/
ぞうがんたいくうきょうぎ /象嵌滞空競技;[竹とんぼ]/
