;; okuri-ari entries.
ゆうめいさかいをことにs /幽明境を異に;[慣用]/
はらをたt /腹を立;[慣用]/
はらがたt /腹が立;[慣用]/
つごうがよi /都合が良い;[慣用]/
つごうがいi /都合が良い;[慣用]/
じかんをかk /時間を掛;[慣用]/時間をか;[慣用]/
じかんがかk /時間が掛;[慣用]/時間がか;[慣用]/
さわらぬかみにたたりなs /触らぬ神に祟りなし/触らぬ神に祟り無し/
こぶしでかたりあw /拳で語り合;[慣用]/
こぶしでかたりあu /拳で語り合;[慣用]/
こぶしでかたりあt /拳で語り合;[慣用]/
こぶしでかたりあi /拳で語り合;[慣用]/
こぶしでかたりあe /拳で語り合;[慣用]/
こえをだいにしていw /声を大にして言;[慣用]/
こえをだいにしていu /声を大にして言;[慣用]/
こえをだいにしていt /声を大にして言;[慣用]/
こえをだいにしていo /声を大にして言;[慣用]/
こえをだいにしていi /声を大にして言;[慣用]/
こえをだいにしていe /声を大にして言;[慣用]/
くうきをよn /空気を読;[慣用]/
くうきをよm /空気を読;[慣用]/
くうきよn /空気読;[慣用]/
くうきよm /空気読;[慣用]/
かげがうすs /影が薄;[慣用]/
かげがうすm /影が薄;[慣用]/
かげがうすk /影が薄;[慣用]/
かげがうすi /影が薄;[慣用]/
おやのかおをみt /親の顔を見;[慣用]/
おやのかおがみt /親の顔が見;[慣用]/
おなじめにあw /同じ目にあ;[慣用]/
おなじめにあu /同じ目にあ;[慣用]/
おなじめにあt /同じ目にあ;[慣用]/
おなじめにあi /同じ目にあ;[慣用]/
おなじめにあe /同じ目にあ;[慣用]/
いたいめをみt /痛い目を見;[慣用]/
いたいめをみr /痛い目を見;[慣用]/
いたいめをみn /痛い目を見;[慣用]/
いたいめをみm /痛い目を見;[慣用]/
いたいめにあw /痛い目にあ;[慣用]/
いたいめにあu /痛い目にあ;[慣用]/
いたいめにあt /痛い目にあ;[慣用]/
いたいめにあi /痛い目にあ;[慣用]/
いたいめにあe /痛い目にあ;[慣用]/
;; okuri-nasi entries.
がんじーがじょそうつけてなぐるれべる /ガンジーが助走つけて殴るレベル;[慣用]/
がんじーがじょそうをつけてなぐるれべる /ガンジーが助走をつけて殴るレベル;[慣用]/
がんじーでもじょそうつけてなぐるれべる /ガンジーでも助走つけて殴るレベル;[慣用]/
がんじーでもじょそうをつけてなぐるれべる /ガンジーでも助走をつけて殴るレベル;[慣用]/
がんじーもじょそうつけてなぐるれべる /ガンジーも助走つけて殴るレベル;[慣用]/
がんじーもじょそうをつけてなぐるれべる /ガンジーも助走をつけて殴るレベル;[慣用]/
