;; okuri-ari entries.
ゆうめいさかいをことn /幽明境を異;[慣用]/
みみがいたi /耳が痛;[慣用]/
みちをふみはずs /道を踏み外;[慣用]/
ふるきよk /古き良;[慣用]/
ひのめをみt /日の目を見;[慣用]/
ひのめをみr /日の目を見;[慣用]/
ひのめをみn /日の目を見;[慣用]/
ひのめをみm /日の目を見;[慣用]/
はらをたt /腹を立;[慣用]/
はらがたt /腹が立;[慣用]/
はなしのこしをおt /話の腰を折;[慣用]/
はなしのこしをおr /話の腰を折;[慣用]/
てをうごk /手を動;[慣用]/
つごうがよi /都合が良;[慣用]/
つごうがいi /都合が良;[慣用]/
だんをとr /暖を取;[慣用]/
じょうしきをやぶt /常識を破;[慣用]/
じょうしきをやぶr /常識を破;[慣用]/
じょうしきをうたがw /常識を疑;[慣用]/
じょうしきをうたがu /常識を疑;[慣用]/
じょうしきをうたがt /常識を疑;[慣用]/
じょうしきをうたがo /常識を疑;[慣用]/
じょうしきをうたがi /常識を疑;[慣用]/
じょうしきをうたがe /常識を疑;[慣用]/
じょうしきやぶr /常識破;[慣用]/
じかんをかk /時間を掛;[慣用]/時間をか;[慣用]/
じかんがかk /時間が掛;[慣用]/時間がか;[慣用]/
さわらぬかみにたたりなs /触らぬ神に祟りな;[慣用]/触らぬ神に祟り無;[慣用]/
こぶしでかたりあw /拳で語り合;[慣用]/
こぶしでかたりあu /拳で語り合;[慣用]/
こぶしでかたりあt /拳で語り合;[慣用]/
こぶしでかたりあi /拳で語り合;[慣用]/
こぶしでかたりあe /拳で語り合;[慣用]/
こえをだいにしていw /声を大にして言;[慣用]/
こえをだいにしていu /声を大にして言;[慣用]/
こえをだいにしていt /声を大にして言;[慣用]/
こえをだいにしていo /声を大にして言;[慣用]/
こえをだいにしていi /声を大にして言;[慣用]/
こえをだいにしていe /声を大にして言;[慣用]/
くうきをよn /空気を読;[慣用]/
くうきをよm /空気を読;[慣用]/
くうきよn /空気読;[慣用]/
くうきよm /空気読;[慣用]/
きをてらu /奇を衒;[慣用]/奇をてら;[慣用]/
きのおk /気の置;[慣用]/
きのあu /気の合;[慣用]/
きにくw /気に食;[慣用]/
きげんのわるs /機嫌が悪;[慣用]/
きげんのわるk /機嫌が悪;[慣用]/
きげんのわるi /機嫌が悪;[慣用]/
きげんがわるs /機嫌が悪;[慣用]/
きげんがわるk /機嫌が悪;[慣用]/
きげんがわるi /機嫌が悪;[慣用]/
きげんがよs /機嫌が良;[慣用]/
きげんがよk /機嫌が良;[慣用]/
きげんがよi /機嫌が良;[慣用]/
きげんがいi /機嫌が良;[慣用]/
きがおk /気が置;[慣用]/
きがあu /気が合;[慣用]/
かんめいをうk /感銘を受;[慣用]/
かげがうすs /影が薄;[慣用]/
かげがうすm /影が薄;[慣用]/
かげがうすk /影が薄;[慣用]/
かげがうすi /影が薄;[慣用]/
おやのかおをみt /親の顔を見;[慣用]/
おやのかおがみt /親の顔が見;[慣用]/
おなじめにあw /同じ目にあ;[慣用]/
おなじめにあu /同じ目にあ;[慣用]/
おなじめにあt /同じ目にあ;[慣用]/
おなじめにあi /同じ目にあ;[慣用]/
おなじめにあe /同じ目にあ;[慣用]/
いんしょうにのこt /印象に残;[慣用]/
いんしょうにのこs /印象に残;[慣用]/
いんしょうにのこr /印象に残;[慣用]/
いたいめをみt /痛い目を見;[慣用]/
いたいめをみr /痛い目を見;[慣用]/
いたいめをみn /痛い目を見;[慣用]/
いたいめをみm /痛い目を見;[慣用]/
いたいめにあw /痛い目にあ;[慣用]/
いたいめにあu /痛い目にあ;[慣用]/
いたいめにあt /痛い目にあ;[慣用]/
いたいめにあi /痛い目にあ;[慣用]/
いたいめにあe /痛い目にあ;[慣用]/
;; okuri-nasi entries.
がんじーがじょそうつけてなぐるれべる /ガンジーが助走つけて殴るレベル;[慣用]/
がんじーがじょそうをつけてなぐるれべる /ガンジーが助走をつけて殴るレベル;[慣用]/
がんじーでもじょそうつけてなぐるれべる /ガンジーでも助走つけて殴るレベル;[慣用]/
がんじーでもじょそうをつけてなぐるれべる /ガンジーでも助走をつけて殴るレベル;[慣用]/
がんじーもじょそうつけてなぐるれべる /ガンジーも助走つけて殴るレベル;[慣用]/
がんじーもじょそうをつけてなぐるれべる /ガンジーも助走をつけて殴るレベル;[慣用]/
きがらく /気が楽;[慣用]/
ぎむきょういくのはいぼく /義務教育の敗北;[慣用]/
さわらぬかみにたたりなし /触らぬ神に祟りなし;[慣用]/触らぬ神に祟り無し;[慣用]/
ふるきよきじだい /古き良き時代;[慣用]/
みてみぬふり /見て見ぬふり;[慣用]/
