けいせんそへん /─;[罫]/━;[罫]/│;[罫]/┃;[罫]/┄;[罫]/┅;[罫]/┆;[罫]/┇;[罫]/┈;[罫]/┉;[罫]/┊;[罫]/┋;[罫]/┌;[罫]/┍;[罫]/┎;[罫]/┏;[罫]/┐;[罫]/┑;[罫]/┒;[罫]/┓;[罫]/└;[罫]/┕;[罫]/┖;[罫]/┗;[罫]/┘;[罫]/┙;[罫]/┚;[罫]/┛;[罫]/├;[罫]/┝;[罫]/┞;[罫]/┟;[罫]/┠;[罫]/┡;[罫]/┢;[罫]/┣;[罫]/┤;[罫]/┥;[罫]/┦;[罫]/┧;[罫]/┨;[罫]/┩;[罫]/┪;[罫]/┫;[罫]/┬;[罫]/┭;[罫]/┮;[罫]/┯;[罫]/┰;[罫]/┱;[罫]/┲;[罫]/┳;[罫]/┴;[罫]/┵;[罫]/┶;[罫]/┷;[罫]/┸;[罫]/┹;[罫]/┺;[罫]/┻;[罫]/┼;[罫]/┽;[罫]/┾;[罫]/┿;[罫]/╀;[罫]/╁;[罫]/╂;[罫]/╃;[罫]/╄;[罫]/╅;[罫]/╆;[罫]/╇;[罫]/╈;[罫]/╉;[罫]/╊;[罫]/╋;[罫]/╌;[罫]/╍;[罫]/╎;[罫]/╏;[罫]/═;[罫]/║;[罫]/╒;[罫]/╓;[罫]/╔;[罫]/╕;[罫]/╖;[罫]/╗;[罫]/╘;[罫]/╙;[罫]/╚;[罫]/╛;[罫]/╜;[罫]/╝;[罫]/╞;[罫]/╟;[罫]/╠;[罫]/╡;[罫]/╢;[罫]/╣;[罫]/╤;[罫]/╥;[罫]/╦;[罫]/╧;[罫]/╨;[罫]/╩;[罫]/╪;[罫]/╫;[罫]/╬;[罫]/╭;[罫]/╮;[罫]/╯;[罫]/╰;[罫]/╱;[罫]/╲;[罫]/╳;[罫]/╴;[罫]/╵;[罫]/╶;[罫]/╷;[罫]/╸;[罫]/╹;[罫]/╺;[罫]/╻;[罫]/╼;[罫]/╽;[罫]/╾;[罫]/╿;[罫]/
うえせん /╵;[罫]/╹;[罫]/
みぎせん /╶;[罫]/╺;[罫]/
したせん /╷;[罫]/╻;[罫]/
ひだりせん /╴;[罫]/╸;[罫]/

うえみぎせん /└;[罫]/┕;[罫]/┖;[罫]/┗;[罫]/╘;[罫]/╙;[罫]/╚;[罫]/╰;[罫]/
みぎしたせん /┌;[罫]/┍;[罫]/┎;[罫]/┏;[罫]/╒;[罫]/╓;[罫]/╔;[罫]/╭;[罫]/
したひだりせん /┐;[罫]/┑;[罫]/┒;[罫]/┓;[罫]/╕;[罫]/╖;[罫]/╗;[罫]/╮;[罫]/
うえひだりせん /┘;[罫]/┙;[罫]/┚;[罫]/┛;[罫]/╛;[罫]/╜;[罫]/╝;[罫]/╯;[罫]/

たてせん /│;[罫]/┃;[罫]/┆;[罫]/┇;[罫]/┊;[罫]/┋;[罫]/╎;[罫]/╏;[罫]/║;[罫]/╽;[罫]/╿;[罫]/
よこせん /─;[罫]/━;[罫]/┄;[罫]/┅;[罫]/┈;[罫]/┉;[罫]/╌;[罫]/╍;[罫]/═;[罫]/╼;[罫]/╾;[罫]/

うえみぎひだりせん /┴;[罫]/┵;[罫]/┶;[罫]/┷;[罫]/┸;[罫]/┹;[罫]/┺;[罫]/┻;[罫]/╧;[罫]/╨;[罫]/╩;[罫]/
うえみぎしたせん /├;[罫]/┝;[罫]/┞;[罫]/┟;[罫]/┠;[罫]/┡;[罫]/┢;[罫]/┣;[罫]/╞;[罫]/╟;[罫]/╠;[罫]/
みぎしたひだりせん /┬;[罫]/┭;[罫]/┮;[罫]/┯;[罫]/┰;[罫]/┱;[罫]/┲;[罫]/┳;[罫]/╤;[罫]/╥;[罫]/╦;[罫]/
うえしたひだりせん /┤;[罫]/┥;[罫]/┦;[罫]/┧;[罫]/┨;[罫]/┩;[罫]/┪;[罫]/┫;[罫]/╡;[罫]/╢;[罫]/╣;[罫]/
じゅうじせん /┼;[罫]/┽;[罫]/┾;[罫]/┿;[罫]/╀;[罫]/╁;[罫]/╂;[罫]/╃;[罫]/╄;[罫]/╅;[罫]/╆;[罫]/╇;[罫]/╈;[罫]/╉;[罫]/╊;[罫]/╋;[罫]/╪;[罫]/╫;[罫]/╬;[罫]/
こうさせん /╳;[罫]/
みぎなななめせん /╱;[罫]/
ひだりななめせん /╲;[罫]/
きょくせん /╰;[罫]/╯;[罫]/╮;[罫]/╭;[罫]/

にじゅうせん /═;[罫]/║;[罫]/╒;[罫]/╓;[罫]/╔;[罫]/╕;[罫]/╖;[罫]/╗;[罫]/╘;[罫]/╙;[罫]/╚;[罫]/╛;[罫]/╜;[罫]/╝;[罫]/╞;[罫]/╟;[罫]/╠;[罫]/╡;[罫]/╢;[罫]/╣;[罫]/╤;[罫]/╥;[罫]/╦;[罫]/╧;[罫]/╨;[罫]/╩;[罫]/╪;[罫]/╫;[罫]/╬;[罫]/
いちじゅうせん /─;[罫]/━;[罫]/│;[罫]/┃;[罫]/┄;[罫]/┅;[罫]/┆;[罫]/┇;[罫]/┈;[罫]/┉;[罫]/┊;[罫]/┋;[罫]/┌;[罫]/┍;[罫]/┎;[罫]/┏;[罫]/┐;[罫]/┑;[罫]/┒;[罫]/┓;[罫]/└;[罫]/┕;[罫]/┖;[罫]/┗;[罫]/┘;[罫]/┙;[罫]/┚;[罫]/┛;[罫]/├;[罫]/┝;[罫]/┞;[罫]/┟;[罫]/┠;[罫]/┡;[罫]/┢;[罫]/┣;[罫]/┤;[罫]/┥;[罫]/┦;[罫]/┧;[罫]/┨;[罫]/┩;[罫]/┪;[罫]/┫;[罫]/┬;[罫]/┭;[罫]/┮;[罫]/┯;[罫]/┰;[罫]/┱;[罫]/┲;[罫]/┳;[罫]/┴;[罫]/┵;[罫]/┶;[罫]/┷;[罫]/┸;[罫]/┹;[罫]/┺;[罫]/┻;[罫]/┼;[罫]/┽;[罫]/┾;[罫]/┿;[罫]/╀;[罫]/╁;[罫]/╂;[罫]/╃;[罫]/╄;[罫]/╅;[罫]/╆;[罫]/╇;[罫]/╈;[罫]/╉;[罫]/╊;[罫]/╋;[罫]/╌;[罫]/╍;[罫]/╎;[罫]/╏;[罫]/╭;[罫]/╮;[罫]/╯;[罫]/╰;[罫]/╱;[罫]/╲;[罫]/╳;[罫]/╴;[罫]/╵;[罫]/╶;[罫]/╷;[罫]/╸;[罫]/╹;[罫]/╺;[罫]/╻;[罫]/╼;[罫]/╽;[罫]/╾;[罫]/╿;[罫]/

てんせん /┄;[罫]/┅;[罫]/┆;[罫]/┇;[罫]/┈;[罫]/┉;[罫]/┊;[罫]/┋;[罫]/
はせん /╌;[罫]/╍;[罫]/╎;[罫]/╏;[罫]/
じっせん /─;[罫]/━;[罫]/│;[罫]/┃;[罫]/┌;[罫]/┍;[罫]/┎;[罫]/┏;[罫]/┐;[罫]/┑;[罫]/┒;[罫]/┓;[罫]/└;[罫]/┕;[罫]/┖;[罫]/┗;[罫]/┘;[罫]/┙;[罫]/┚;[罫]/┛;[罫]/├;[罫]/┝;[罫]/┞;[罫]/┟;[罫]/┠;[罫]/┡;[罫]/┢;[罫]/┣;[罫]/┤;[罫]/┥;[罫]/┦;[罫]/┧;[罫]/┨;[罫]/┩;[罫]/┪;[罫]/┫;[罫]/┬;[罫]/┭;[罫]/┮;[罫]/┯;[罫]/┰;[罫]/┱;[罫]/┲;[罫]/┳;[罫]/┴;[罫]/┵;[罫]/┶;[罫]/┷;[罫]/┸;[罫]/┹;[罫]/┺;[罫]/┻;[罫]/┼;[罫]/┽;[罫]/┾;[罫]/┿;[罫]/╀;[罫]/╁;[罫]/╂;[罫]/╃;[罫]/╄;[罫]/╅;[罫]/╆;[罫]/╇;[罫]/╈;[罫]/╉;[罫]/╊;[罫]/╋;[罫]/═;[罫]/║;[罫]/╒;[罫]/╓;[罫]/╔;[罫]/╕;[罫]/╖;[罫]/╗;[罫]/╘;[罫]/╙;[罫]/╚;[罫]/╛;[罫]/╜;[罫]/╝;[罫]/╞;[罫]/╟;[罫]/╠;[罫]/╡;[罫]/╢;[罫]/╣;[罫]/╤;[罫]/╥;[罫]/╦;[罫]/╧;[罫]/╨;[罫]/╩;[罫]/╪;[罫]/╫;[罫]/╬;[罫]/╭;[罫]/╮;[罫]/╯;[罫]/╰;[罫]/╱;[罫]/╲;[罫]/╳;[罫]/╴;[罫]/╵;[罫]/╶;[罫]/╷;[罫]/╸;[罫]/╹;[罫]/╺;[罫]/╻;[罫]/╼;[罫]/╽;[罫]/╾;[罫]/╿;[罫]/

ふとせん /━;[罫]/┃;[罫]/┅;[罫]/┇;[罫]/┉;[罫]/┋;[罫]/┍;[罫]/┎;[罫]/┏;[罫]/┑;[罫]/┒;[罫]/┓;[罫]/┕;[罫]/┖;[罫]/┗;[罫]/┙;[罫]/┚;[罫]/┛;[罫]/┝;[罫]/┞;[罫]/┟;[罫]/┠;[罫]/┡;[罫]/┢;[罫]/┣;[罫]/┥;[罫]/┦;[罫]/┧;[罫]/┨;[罫]/┩;[罫]/┪;[罫]/┫;[罫]/┭;[罫]/┮;[罫]/┯;[罫]/┱;[罫]/┰;[罫]/┲;[罫]/┳;[罫]/┵;[罫]/┶;[罫]/┷;[罫]/┸;[罫]/┹;[罫]/┺;[罫]/┻;[罫]/┽;[罫]/┾;[罫]/┿;[罫]/╀;[罫]/╁;[罫]/╂;[罫]/╃;[罫]/╄;[罫]/╅;[罫]/╆;[罫]/╇;[罫]/╈;[罫]/╉;[罫]/╊;[罫]/╋;[罫]/╍;[罫]/╏;[罫]/╸;[罫]/╹;[罫]/╺;[罫]/╻;[罫]/╼;[罫]/╽;[罫]/╾;[罫]/╿;[罫]/
ほそせん /─;[罫]/│;[罫]/┄;[罫]/┆;[罫]/┈;[罫]/┊;[罫]/┌;[罫]/┐;[罫]/└;[罫]/┘;[罫]/├;[罫]/┤;[罫]/┬;[罫]/┴;[罫]/┼;[罫]/╌;[罫]/╎;[罫]/═;[罫]/║;[罫]/╒;[罫]/╓;[罫]/╔;[罫]/╕;[罫]/╖;[罫]/╗;[罫]/╘;[罫]/╙;[罫]/╚;[罫]/╛;[罫]/╜;[罫]/╝;[罫]/╞;[罫]/╟;[罫]/╠;[罫]/╡;[罫]/╢;[罫]/╣;[罫]/╤;[罫]/╥;[罫]/╦;[罫]/╧;[罫]/╨;[罫]/╩;[罫]/╪;[罫]/╫;[罫]/╬;[罫]/╭;[罫]/╮;[罫]/╯;[罫]/╰;[罫]/╱;[罫]/╲;[罫]/╳;[罫]/╴;[罫]/╵;[罫]/╶;[罫]/╷;[罫]/
