;; okuri-ari entries.
;; okuri-nasi entries.
/ /╱;[罫線]/
\ /╲;[罫線]/
X /╳;[罫線]/
.jh /╮;[罫線]/
.kh /╯;[罫線]/
.kl /╰;[罫線]/
.lj /╭;[罫線]/
2KJ /╏;[罫線]/
2LH /╍;[罫線]/
2kj /╎;[罫線]/
2lh /╌;[罫線]/
3KJ /┇;[罫線]/
3LH /┅;[罫線]/
3kj /┆;[罫線]/
3lh /┄;[罫線]/
4KJ /┋;[罫線]/
4LH /┉;[罫線]/
4kj /┊;[罫線]/
4lh /┈;[罫線]/
=jh /╗;[罫線]/
=kh /╝;[罫線]/
=kj /║;[罫線]/
=kjh /╣;[罫線]/
=kl /╚;[罫線]/
=klh /╩;[罫線]/
=klj /╠;[罫線]/
=kljh /╬;[罫線]/
=lh /═;[罫線]/
=lj /╔;[罫線]/
=ljh /╦;[罫線]/
H /╸;[罫線]/
J /╻;[罫線]/
JH /┓;[罫線]/
Jh /┒;[罫線]/
K /╹;[罫線]/
KH /┛;[罫線]/
KJ /┃;[罫線]/
KJH /┫;[罫線]/
KJh /┨;[罫線]/
KL /┗;[罫線]/
KLH /┻;[罫線]/
KLJ /┣;[罫線]/
KLJH /╋;[罫線]/
KLJh /╊;[罫線]/
KLh /┺;[罫線]/
KLj /┡;[罫線]/
KLjH /╇;[罫線]/
KLjh /╄;[罫線]/
Kh /┚;[罫線]/
Kj /╿;[罫線]/
KjH /┩;[罫線]/
Kjh /┦;[罫線]/
Kl /┖;[罫線]/
KlH /┹;[罫線]/
KlJ /┠;[罫線]/
KlJH /╉;[罫線]/
KlJh /╂;[罫線]/
Klh /┸;[罫線]/
Klj /┞;[罫線]/
KljH /╃;[罫線]/
Kljh /╀;[罫線]/
L /╺;[罫線]/
LH /━;[罫線]/
LJ /┏;[罫線]/
LJH /┳;[罫線]/
LJh /┲;[罫線]/
Lh /╼;[罫線]/
Lj /┍;[罫線]/
LjH /┯;[罫線]/
Ljh /┮;[罫線]/
h /╴;[罫線]/
j /╷;[罫線]/
j=h /╖;[罫線]/
j=h= /╗;[罫線]/
jH /┑;[罫線]/
jh /┐;[罫線]/
jh= /╕;[罫線]/
k /╵;[罫線]/
k=h /╜;[罫線]/
k=h= /╝;[罫線]/
k=j= /║;[罫線]/
k=j=h /╢;[罫線]/
k=j=h= /╣;[罫線]/
k=l /╙;[罫線]/
k=l= /╚;[罫線]/
k=l=h= /╩;[罫線]/
k=l=j= /╠;[罫線]/
k=l=j=h= /╬;[罫線]/
k=lh /╨;[罫線]/
k=lj= /╟;[罫線]/
k=lj=h /╫;[罫線]/
kH /┙;[罫線]/
kJ /╽;[罫線]/
kJH /┪;[罫線]/
kJh /┧;[罫線]/
kL /┕;[罫線]/
kLH /┷;[罫線]/
kLJ /┢;[罫線]/
kLJH /╈;[罫線]/
kLJh /╆;[罫線]/
kLh /┶;[罫線]/
kLj /┝;[罫線]/
kLjH /┿;[罫線]/
kLjh /┾;[罫線]/
kh /┘;[罫線]/
kh= /╛;[罫線]/
kj /│;[罫線]/
kjH /┥;[罫線]/
kjh /┤;[罫線]/
kjh= /╡;[罫線]/
kl /└;[罫線]/
kl= /╘;[罫線]/
kl=h= /╧;[罫線]/
kl=j /╞;[罫線]/
kl=jh= /╪;[罫線]/
klH /┵;[罫線]/
klJ /┟;[罫線]/
klJH /╅;[罫線]/
klJh /╁;[罫線]/
klh /┴;[罫線]/
klj /├;[罫線]/
kljH /┽;[罫線]/
kljh /┼;[罫線]/
l /╶;[罫線]/
l=h= /═;[罫線]/
l=j /╒;[罫線]/
l=j= /╔;[罫線]/
l=j=h= /╦;[罫線]/
l=jh= /╤;[罫線]/
lH /╾;[罫線]/
lJ /┎;[罫線]/
lJH /┱;[罫線]/
lJh /┰;[罫線]/
lh /─;[罫線]/
lj /┌;[罫線]/
lj= /╓;[罫線]/
lj=h /╥;[罫線]/
ljH /┭;[罫線]/
ljh /┬;[罫線]/
