けいへん /─/━/│/┃/┄/┅/┆/┇/┈/┉/┊/┋/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/╎/╏/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/
うえせん /╵/╹/
みぎせん /╶/╺/
したせん /╷/╻/
ひだりせん /╴/╸/

うえみぎせん /└/┕/┖/┗/╘/╙/╚/╰/
みぎしたせん /┌/┍/┎/┏/╒/╓/╔/╭/
したひだりせん /┐/┑/┒/┓/╕/╖/╗/╮/
うえひだりせん /┘/┙/┚/┛/╛/╜/╝/╮/

たてせん /│/┃/┆/┇/┊/┋/╎/╏/║/╽/╿/
よこせん /─/━/┄/┅/┈/┉/╌/╍/═/╼/╾/

うえみぎひだりせん /┴/┵/┶/┷/┸/┹/┺/┻/╧/╨/╩/
うえみぎしたせん /├/┝/┞/┟/┠/┡/┢/┣/╞/╟/╠/
みぎしたひだりせん /┬/┭/┮/┯/┰/┱/┲/┳/╤/╥/╦/
うえしたひだりせん /┤/┥/┦/┧/┨/┩/┪/┫/╡/╢/╣/
じゅうじせん /┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╪/╫/╬/
こうさせん /╳/
みぎなななめせん /╱/
ひだりななめせん /╲/
きょくせん /╰/╯/╮/╭/

にじゅうせん /═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/
いちじゅうせん /─/━/│/┃/┄/┅/┆/┇/┈/┉/┊/┋/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/╎/╏/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/

てんせん /┄/┅/┆/┇/┈/┉/┊/┋/
はせん /╌/╍/╎/╏/
じっせん /─/━/│/┃/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/

ふとせん /━/┃/┅/┇/┉/┋/┍/┎/┏/┑/┒/┓/┕/┖/┗/┙/┚/┛/┝/┞/┟/┠/┡/┢/┣/┥/┦/┧/┨/┩/┪/┫/┭/┮/┯/┱/┰/┲/┳/┵/┶/┷/┸/┹/┺/┻/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╍/╏/╸/╹/╺/╻/╼/╽/╾/╿/
ほそせん /─/│/┄/┆/┈/┊/┌/┐/└/┘/├/┤/┬/┴/┼/╌/╎/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/
