けいへん /─/━/│/┃/┄/┅/┆/┇/┈/┉/┊/┋/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/╎/╏/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/
うえせん /╵/╹/
みぎせん /╶/╺/
したせん /╷/╻/
ひだりせん /╴/╸/

うえみぎ /└/┕/┖/┗/╘/╙/╚/╰/
ひだりした /┌/┍/┎/┏/╒/╓/╔/╭/
したひだり /┐/┑/┒/┓/╕/╖/╗/╮/
うえひだり /┘/┙/┚/┛/╛/╜/╝/╮/

たてせん /│/┃/┆/┇/┊/┋/╎/╏/║/╽/╿/
よこせん /─/━/┄/┅/┈/┉/╌/╍/═/╼/╾/

うえみぎひだり /┴/┵/┶/┷/┸/┹/┺/┻/╧/╨/╩/
うえみぎした /├/┝/┞/┟/┠/┡/┢/┣/╞/╟/╠/
みぎしたひだり /┬/┭/┮/┯/┰/┱/┲/┳/╤/╥/╦/
うえしたひだり /┤/┥/┦/┧/┨/┩/┪/┫/╡/╢/╣/
じゅうじせん /┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╪/╫/╬/
x /╳/
| /╱/
\ /╲/
きょくせん /╰/╯/╮/╭/

にじゅうせん /═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/
いちじゅうせん /─/━/│/┃/┄/┅/┆/┇/┈/┉/┊/┋/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/╎/╏/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/

てんせん /┄/┅/┆/┇/┈/┉/┊/┋/
はせん /╌/╍/╎/╏/
れんぞくせん /─/━/│/┃/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/

ふとせん /━/┃/┅/┇/┉/┋/┍/┎/┏/┑/┒/┓/┕/┖/┗/┙/┚/┛/┝/┞/┟/┠/┡/┢/┣/┥/┦/┧/┨/┩/┪/┫/┭/┮/┯/┱/┰/┲/┳/┵/┶/┷/┸/┹/┺/┻/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╍/╏/╸/╹/╺/╻/╼/╽/╾/╿/
ほそせん /─/│/┄/┆/┈/┊/┌/┐/└/┘/├/┤/┬/┴/┼/╌/╎/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/
