けいせんそへん /─;[罫線]/━;[罫線]/│;[罫線]/┃;[罫線]/┄;[罫線]/┅;[罫線]/┆;[罫線]/┇;[罫線]/┈;[罫線]/┉;[罫線]/┊;[罫線]/┋;[罫線]/┌;[罫線]/┍;[罫線]/┎;[罫線]/┏;[罫線]/┐;[罫線]/┑;[罫線]/┒;[罫線]/┓;[罫線]/└;[罫線]/┕;[罫線]/┖;[罫線]/┗;[罫線]/┘;[罫線]/┙;[罫線]/┚;[罫線]/┛;[罫線]/├;[罫線]/┝;[罫線]/┞;[罫線]/┟;[罫線]/┠;[罫線]/┡;[罫線]/┢;[罫線]/┣;[罫線]/┤;[罫線]/┥;[罫線]/┦;[罫線]/┧;[罫線]/┨;[罫線]/┩;[罫線]/┪;[罫線]/┫;[罫線]/┬;[罫線]/┭;[罫線]/┮;[罫線]/┯;[罫線]/┰;[罫線]/┱;[罫線]/┲;[罫線]/┳;[罫線]/┴;[罫線]/┵;[罫線]/┶;[罫線]/┷;[罫線]/┸;[罫線]/┹;[罫線]/┺;[罫線]/┻;[罫線]/┼;[罫線]/┽;[罫線]/┾;[罫線]/┿;[罫線]/╀;[罫線]/╁;[罫線]/╂;[罫線]/╃;[罫線]/╄;[罫線]/╅;[罫線]/╆;[罫線]/╇;[罫線]/╈;[罫線]/╉;[罫線]/╊;[罫線]/╋;[罫線]/╌;[罫線]/╍;[罫線]/╎;[罫線]/╏;[罫線]/═;[罫線]/║;[罫線]/╒;[罫線]/╓;[罫線]/╔;[罫線]/╕;[罫線]/╖;[罫線]/╗;[罫線]/╘;[罫線]/╙;[罫線]/╚;[罫線]/╛;[罫線]/╜;[罫線]/╝;[罫線]/╞;[罫線]/╟;[罫線]/╠;[罫線]/╡;[罫線]/╢;[罫線]/╣;[罫線]/╤;[罫線]/╥;[罫線]/╦;[罫線]/╧;[罫線]/╨;[罫線]/╩;[罫線]/╪;[罫線]/╫;[罫線]/╬;[罫線]/╭;[罫線]/╮;[罫線]/╯;[罫線]/╰;[罫線]/╱;[罫線]/╲;[罫線]/╳;[罫線]/╴;[罫線]/╵;[罫線]/╶;[罫線]/╷;[罫線]/╸;[罫線]/╹;[罫線]/╺;[罫線]/╻;[罫線]/╼;[罫線]/╽;[罫線]/╾;[罫線]/╿;[罫線]/
うえせん /╵;[罫線]/╹;[罫線]/
みぎせん /╶;[罫線]/╺;[罫線]/
したせん /╷;[罫線]/╻;[罫線]/
ひだりせん /╴;[罫線]/╸;[罫線]/

うえみぎせん /└;[罫線]/┕;[罫線]/┖;[罫線]/┗;[罫線]/╘;[罫線]/╙;[罫線]/╚;[罫線]/╰;[罫線]/
みぎしたせん /┌;[罫線]/┍;[罫線]/┎;[罫線]/┏;[罫線]/╒;[罫線]/╓;[罫線]/╔;[罫線]/╭;[罫線]/
したひだりせん /┐;[罫線]/┑;[罫線]/┒;[罫線]/┓;[罫線]/╕;[罫線]/╖;[罫線]/╗;[罫線]/╮;[罫線]/
うえひだりせん /┘;[罫線]/┙;[罫線]/┚;[罫線]/┛;[罫線]/╛;[罫線]/╜;[罫線]/╝;[罫線]/╯;[罫線]/

たてせん /│;[罫線]/┃;[罫線]/┆;[罫線]/┇;[罫線]/┊;[罫線]/┋;[罫線]/╎;[罫線]/╏;[罫線]/║;[罫線]/╽;[罫線]/╿;[罫線]/
よこせん /─;[罫線]/━;[罫線]/┄;[罫線]/┅;[罫線]/┈;[罫線]/┉;[罫線]/╌;[罫線]/╍;[罫線]/═;[罫線]/╼;[罫線]/╾;[罫線]/

うえみぎひだりせん /┴;[罫線]/┵;[罫線]/┶;[罫線]/┷;[罫線]/┸;[罫線]/┹;[罫線]/┺;[罫線]/┻;[罫線]/╧;[罫線]/╨;[罫線]/╩;[罫線]/
うえみぎしたせん /├;[罫線]/┝;[罫線]/┞;[罫線]/┟;[罫線]/┠;[罫線]/┡;[罫線]/┢;[罫線]/┣;[罫線]/╞;[罫線]/╟;[罫線]/╠;[罫線]/
みぎしたひだりせん /┬;[罫線]/┭;[罫線]/┮;[罫線]/┯;[罫線]/┰;[罫線]/┱;[罫線]/┲;[罫線]/┳;[罫線]/╤;[罫線]/╥;[罫線]/╦;[罫線]/
うえしたひだりせん /┤;[罫線]/┥;[罫線]/┦;[罫線]/┧;[罫線]/┨;[罫線]/┩;[罫線]/┪;[罫線]/┫;[罫線]/╡;[罫線]/╢;[罫線]/╣;[罫線]/
じゅうじせん /┼;[罫線]/┽;[罫線]/┾;[罫線]/┿;[罫線]/╀;[罫線]/╁;[罫線]/╂;[罫線]/╃;[罫線]/╄;[罫線]/╅;[罫線]/╆;[罫線]/╇;[罫線]/╈;[罫線]/╉;[罫線]/╊;[罫線]/╋;[罫線]/╪;[罫線]/╫;[罫線]/╬;[罫線]/
こうさせん /╳;[罫線]/
みぎなななめせん /╱;[罫線]/
ひだりななめせん /╲;[罫線]/
きょくせん /╰;[罫線]/╯;[罫線]/╮;[罫線]/╭;[罫線]/

にじゅうせん /═;[罫線]/║;[罫線]/╒;[罫線]/╓;[罫線]/╔;[罫線]/╕;[罫線]/╖;[罫線]/╗;[罫線]/╘;[罫線]/╙;[罫線]/╚;[罫線]/╛;[罫線]/╜;[罫線]/╝;[罫線]/╞;[罫線]/╟;[罫線]/╠;[罫線]/╡;[罫線]/╢;[罫線]/╣;[罫線]/╤;[罫線]/╥;[罫線]/╦;[罫線]/╧;[罫線]/╨;[罫線]/╩;[罫線]/╪;[罫線]/╫;[罫線]/╬;[罫線]/
いちじゅうせん /─;[罫線]/━;[罫線]/│;[罫線]/┃;[罫線]/┄;[罫線]/┅;[罫線]/┆;[罫線]/┇;[罫線]/┈;[罫線]/┉;[罫線]/┊;[罫線]/┋;[罫線]/┌;[罫線]/┍;[罫線]/┎;[罫線]/┏;[罫線]/┐;[罫線]/┑;[罫線]/┒;[罫線]/┓;[罫線]/└;[罫線]/┕;[罫線]/┖;[罫線]/┗;[罫線]/┘;[罫線]/┙;[罫線]/┚;[罫線]/┛;[罫線]/├;[罫線]/┝;[罫線]/┞;[罫線]/┟;[罫線]/┠;[罫線]/┡;[罫線]/┢;[罫線]/┣;[罫線]/┤;[罫線]/┥;[罫線]/┦;[罫線]/┧;[罫線]/┨;[罫線]/┩;[罫線]/┪;[罫線]/┫;[罫線]/┬;[罫線]/┭;[罫線]/┮;[罫線]/┯;[罫線]/┰;[罫線]/┱;[罫線]/┲;[罫線]/┳;[罫線]/┴;[罫線]/┵;[罫線]/┶;[罫線]/┷;[罫線]/┸;[罫線]/┹;[罫線]/┺;[罫線]/┻;[罫線]/┼;[罫線]/┽;[罫線]/┾;[罫線]/┿;[罫線]/╀;[罫線]/╁;[罫線]/╂;[罫線]/╃;[罫線]/╄;[罫線]/╅;[罫線]/╆;[罫線]/╇;[罫線]/╈;[罫線]/╉;[罫線]/╊;[罫線]/╋;[罫線]/╌;[罫線]/╍;[罫線]/╎;[罫線]/╏;[罫線]/╭;[罫線]/╮;[罫線]/╯;[罫線]/╰;[罫線]/╱;[罫線]/╲;[罫線]/╳;[罫線]/╴;[罫線]/╵;[罫線]/╶;[罫線]/╷;[罫線]/╸;[罫線]/╹;[罫線]/╺;[罫線]/╻;[罫線]/╼;[罫線]/╽;[罫線]/╾;[罫線]/╿;[罫線]/

てんせん /┄;[罫線]/┅;[罫線]/┆;[罫線]/┇;[罫線]/┈;[罫線]/┉;[罫線]/┊;[罫線]/┋;[罫線]/
はせん /╌;[罫線]/╍;[罫線]/╎;[罫線]/╏;[罫線]/
じっせん /─;[罫線]/━;[罫線]/│;[罫線]/┃;[罫線]/┌;[罫線]/┍;[罫線]/┎;[罫線]/┏;[罫線]/┐;[罫線]/┑;[罫線]/┒;[罫線]/┓;[罫線]/└;[罫線]/┕;[罫線]/┖;[罫線]/┗;[罫線]/┘;[罫線]/┙;[罫線]/┚;[罫線]/┛;[罫線]/├;[罫線]/┝;[罫線]/┞;[罫線]/┟;[罫線]/┠;[罫線]/┡;[罫線]/┢;[罫線]/┣;[罫線]/┤;[罫線]/┥;[罫線]/┦;[罫線]/┧;[罫線]/┨;[罫線]/┩;[罫線]/┪;[罫線]/┫;[罫線]/┬;[罫線]/┭;[罫線]/┮;[罫線]/┯;[罫線]/┰;[罫線]/┱;[罫線]/┲;[罫線]/┳;[罫線]/┴;[罫線]/┵;[罫線]/┶;[罫線]/┷;[罫線]/┸;[罫線]/┹;[罫線]/┺;[罫線]/┻;[罫線]/┼;[罫線]/┽;[罫線]/┾;[罫線]/┿;[罫線]/╀;[罫線]/╁;[罫線]/╂;[罫線]/╃;[罫線]/╄;[罫線]/╅;[罫線]/╆;[罫線]/╇;[罫線]/╈;[罫線]/╉;[罫線]/╊;[罫線]/╋;[罫線]/═;[罫線]/║;[罫線]/╒;[罫線]/╓;[罫線]/╔;[罫線]/╕;[罫線]/╖;[罫線]/╗;[罫線]/╘;[罫線]/╙;[罫線]/╚;[罫線]/╛;[罫線]/╜;[罫線]/╝;[罫線]/╞;[罫線]/╟;[罫線]/╠;[罫線]/╡;[罫線]/╢;[罫線]/╣;[罫線]/╤;[罫線]/╥;[罫線]/╦;[罫線]/╧;[罫線]/╨;[罫線]/╩;[罫線]/╪;[罫線]/╫;[罫線]/╬;[罫線]/╭;[罫線]/╮;[罫線]/╯;[罫線]/╰;[罫線]/╱;[罫線]/╲;[罫線]/╳;[罫線]/╴;[罫線]/╵;[罫線]/╶;[罫線]/╷;[罫線]/╸;[罫線]/╹;[罫線]/╺;[罫線]/╻;[罫線]/╼;[罫線]/╽;[罫線]/╾;[罫線]/╿;[罫線]/

ふとせん /━;[罫線]/┃;[罫線]/┅;[罫線]/┇;[罫線]/┉;[罫線]/┋;[罫線]/┍;[罫線]/┎;[罫線]/┏;[罫線]/┑;[罫線]/┒;[罫線]/┓;[罫線]/┕;[罫線]/┖;[罫線]/┗;[罫線]/┙;[罫線]/┚;[罫線]/┛;[罫線]/┝;[罫線]/┞;[罫線]/┟;[罫線]/┠;[罫線]/┡;[罫線]/┢;[罫線]/┣;[罫線]/┥;[罫線]/┦;[罫線]/┧;[罫線]/┨;[罫線]/┩;[罫線]/┪;[罫線]/┫;[罫線]/┭;[罫線]/┮;[罫線]/┯;[罫線]/┱;[罫線]/┰;[罫線]/┲;[罫線]/┳;[罫線]/┵;[罫線]/┶;[罫線]/┷;[罫線]/┸;[罫線]/┹;[罫線]/┺;[罫線]/┻;[罫線]/┽;[罫線]/┾;[罫線]/┿;[罫線]/╀;[罫線]/╁;[罫線]/╂;[罫線]/╃;[罫線]/╄;[罫線]/╅;[罫線]/╆;[罫線]/╇;[罫線]/╈;[罫線]/╉;[罫線]/╊;[罫線]/╋;[罫線]/╍;[罫線]/╏;[罫線]/╸;[罫線]/╹;[罫線]/╺;[罫線]/╻;[罫線]/╼;[罫線]/╽;[罫線]/╾;[罫線]/╿;[罫線]/
ほそせん /─;[罫線]/│;[罫線]/┄;[罫線]/┆;[罫線]/┈;[罫線]/┊;[罫線]/┌;[罫線]/┐;[罫線]/└;[罫線]/┘;[罫線]/├;[罫線]/┤;[罫線]/┬;[罫線]/┴;[罫線]/┼;[罫線]/╌;[罫線]/╎;[罫線]/═;[罫線]/║;[罫線]/╒;[罫線]/╓;[罫線]/╔;[罫線]/╕;[罫線]/╖;[罫線]/╗;[罫線]/╘;[罫線]/╙;[罫線]/╚;[罫線]/╛;[罫線]/╜;[罫線]/╝;[罫線]/╞;[罫線]/╟;[罫線]/╠;[罫線]/╡;[罫線]/╢;[罫線]/╣;[罫線]/╤;[罫線]/╥;[罫線]/╦;[罫線]/╧;[罫線]/╨;[罫線]/╩;[罫線]/╪;[罫線]/╫;[罫線]/╬;[罫線]/╭;[罫線]/╮;[罫線]/╯;[罫線]/╰;[罫線]/╱;[罫線]/╲;[罫線]/╳;[罫線]/╴;[罫線]/╵;[罫線]/╶;[罫線]/╷;[罫線]/
