けいへん /─/━/│/┃/┄/┅/┆/┇/┈/┉/┊/┋/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/╎/╏/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/

うえせん /│/┃/┆/┇/┊/┋/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╎/╏/║/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╧/╨/╩/╪/╫/╬/╯/╰/╵/╹/╽/╿/
みぎせん /─/━/┄/┅/┈/┉/┌/┍/┎/┏/└/┕/┖/┗/├/┝/┞/┟/┠/┡/┢/┣/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/═/╒/╓/╔/╘/╙/╚/╞/╟/╠/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╰/╴/╶/╸/╺/╼/╾/
したせん /│/┃/┆/┇/┊/┋/┌/┍/┎/┏/┐/┑/┒/┓/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╎/╏/║/╒/╓/╔/╕/╖/╗/╞/╟/╠/╡/╢/╣/╤/╥/╦/╪/╫/╬/╭/╮/╷/╻/╽/╿/
ひだりせん /─/━/┄/┅/┈/┉/┐/┑/┒/┓/┘/┙/┚/┛/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/═/╕/╖/╗/╛/╜/╝/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╮/╯/╴/╶/╸/╺/╼/╾/
ななめせん /╱/╲/╳/

にじゅうせん /═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/
いちじゅうせん /─/━/│/┃/┄/┅/┆/┇/┈/┉/┊/┋/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╌/╍/╎/╏/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/

てんせん /┄/┅/┆/┇/┈/┉/┊/┋/
はせん /╌/╍/╎/╏/
れんぞくせん /─/━/│/┃/┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/

ふとせん /━/┃/┅/┇/┉/┋/┍/┎/┏/┑/┒/┓/┕/┖/┗/┙/┚/┛/┝/┞/┟/┠/┡/┢/┣/┥/┦/┧/┨/┩/┪/┫/┭/┮/┯/┱/┰/┲/┳/┵/┶/┷/┸/┹/┺/┻/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╍/╏/╸/╹/╺/╻/╼/╽/╾/╿/
ほそせん /─/│/┄/┆/┈/┊/┌/┐/└/┘/├/┤/┬/┴/┼/╌/╎/═/║/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/╪/╫/╬/╭/╮/╯/╰/╱/╲/╳/╴/╵/╶/╷/

きょくせん /╰/╯/╮/╭/
じゅうじせん /┼/┽/┾/┿/╀/╁/╂/╃/╄/╅/╆/╇/╈/╉/╊/╋/╪/╫/╬/
ていじせん /├/┝/┞/┟/┠/┡/┢/┣/┤/┥/┦/┧/┨/┩/┪/┫/┬/┭/┮/┯/┰/┱/┲/┳/┴/┵/┶/┷/┸/┹/┺/┻/╞/╟/╠/╡/╢/╣/╤/╥/╦/╧/╨/╩/
かぎせん /┌/┍/┎/┏/┐/┑/┒/┓/└/┕/┖/┗/┘/┙/┚/┛/╒/╓/╔/╕/╖/╗/╘/╙/╚/╛/╜/╝/
ちょくせん /─/━/│/┃/┄/┅/┆/┇/┈/┉/┊/┋/╌/╍/╎/╏/═/║/╴/╵/╶/╷/╸/╹/╺/╻/╼/╽/╾/╿/
