#y /(skk-strftime "%Y年" "year" #0)/
#mo /(skk-strftime "%Y年%m月" "month" #0)/
#d /(skk-strftime "%Y年%m月%d日%a曜日" "day" #0)/
#h /(skk-strftime "%Y年%m月%d日%a曜日%H時" "hour" #0)/
#mi /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分" "min" #0)/
#s /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分%S秒" "sec" #0)/
-#y /(skk-strftime "%Y年" "year" -#0)/
-#mo /(skk-strftime "%Y年%m月" "moth" -#0)/
-#d /(skk-strftime "%Y年%m月%d日%a曜日" "day" -#0)/
-#h /(skk-strftime "%Y年%m月%d日%a曜日%H時" "hour" -#0)/
-#mi /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分" "mi" -#0)/
-#s /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分%S秒" "sec" -#0)/
