#y /(skk-strftime "%Y年" "year" #0);[実行]/
#mo /(skk-strftime "%Y年%m月" "month" #0);[実行]/
#d /(skk-strftime "%Y年%m月%d日%a曜日" "day" #0);[実行]/
#h /(skk-strftime "%Y年%m月%d日%a曜日%H時" "hour" #0);[実行]/
#mi /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分" "min" #0);[実行]/
#s /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分%S秒" "sec" #0);[実行]/
-#y /(skk-strftime "%Y年" "year" -#0);[実行]/
-#mo /(skk-strftime "%Y年%m月" "moth" -#0);[実行]/
-#d /(skk-strftime "%Y年%m月%d日%a曜日" "day" -#0);[実行]/
-#h /(skk-strftime "%Y年%m月%d日%a曜日%H時" "hour" -#0);[実行]/
-#mi /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分" "min" -#0);[実行]/
-#s /(skk-strftime "%Y年%m月%d日%a曜日%H時%M分%S秒" "sec" -#0);[実行]/
