全角と半角がある文字は半角にする
エントリーは その順番に意味が無いのであればskkdic-expr2などでソートする
すべての辞書は特定の分野に関する辞書であり SKK-JISYO.Lのような汎用的なものではない
辞書のすべての候補<kouho>について 以下のBNFが成り立つ
    <kouho> ::= 候補 <annotation>
    <annotation> ::= <bunnrui> | <bunnrui> 補足
    <bunnrui> ::= "[" 分類 "]"

    "分類"は辞書の分類を曖昧性や違和感がないように短縮したもの

例
    "bamboo-copter.skk"
        じゅんたけ /純竹;[竹とんぼ]略称/
        じゅんたけ> /純竹;[竹とんぼ]/

具体的な辞書

bamboo-copter.skk
    竹とんぼ用語の辞書

idiom.skk
    慣用句と諺の辞書
    慣用句などのうちSKK-JISYO.Lに無いものを登録してある

line-drawing-characters.skk
    罫線素片をアスキー文字を並べて表現した辞書

    線の向き
        上: "k"
        右: "l"
        下: "j"
        左: "h"

    線に後置するもの
        二重線: "="

    全体に前置するもの
        二重線: "="
        角丸: "."
        点線 破線: 線の分割数

    作るのに使った表
        ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
        ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
        ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
        ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
        ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
        ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
        ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
        ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿

lisp.skk
    プログラム実行変換用の辞書
    corvusskkの独自実装

succulents
    多肉植物に関する辞書群
    "https://supersabotentime.com/12578/"の"多肉植物ユーザー辞書A"("https://supersabotentime.com/wp/wp-content/uploads/2022/02/2bbe09974e83aa8860c20437bee1b7d8.txt")をもとに作成
    作成手順
        g/\v\t[ワーラヤ マハナタサカアリミヒニチシキイルユムフヌッツスクウレエメィァェゥォャュョヘネテセケエヲロヨモホノトソコオンバダザガビヂジギヴブヅズグベデゼゲボドゾゴチパピプペポ]{-1,}\t/d " 変換候補が片仮名のものを削除
        g/科/d " 多肉植物の辞書に載せるようなものでもないので削除
        %s/\v\t(固有名詞|多肉植物A)// " 不要な情報を削除
        %s/\t/ \// | %s/$/\// " SKK辞書の形にする
        %s/\v(\/$)@=/;[多肉]/ " "[多肉]"の注釈を挿入
        %s/キリン/麒麟/ " 'キリン'を漢字に

    succulents/genus-name.skk
        属名の辞書
    succulents/japanese-name.skk
        和名の辞書
    succulents/scientific-name.skk
        学名の辞書
    succulents/term.skk
        用語の辞書

wrong.skk
    "はこびる"などの誤りを補正し 正しい形を示してくれる辞書
    昔"ゆういつ"が変換できなくて困ったことがあり そういう時に誤りを補正して正しい形も示してくれる辞書が欲しかった
