辞書のファイル名 ::= 辞書の種類を表す英語名 ".skk"

全角と半角がある文字は半角にする
エントリーは その順番に意味が無いのであればskkdic-expr2などでソートする
すべての辞書は特定の分野に関する辞書であり SKK-JISYO.Lのような汎用的なものではない
辞書のすべての候補<kouho>について 以下のBNFが成り立つ
    <kouho> ::= 候補 <annotation>
    <annotation> ::= <bunnrui> | <bunnrui> 補足
    <bunnrui> ::= "[" 分類 "]"

    "分類"は辞書の分類を曖昧性や違和感がないように短縮したもの

例
    "bamboo-copter.skk"
        じゅんたけ /純竹;[竹とんぼ]略称/
        じゅんたけ> /純竹;[竹とんぼ]/

それぞれの辞書

bamboo-copter.skk
    竹とんぼ用語の辞書

idiom.skk
    慣用句の辞書

line-drawing-characters.skk
    罫線素片をアスキー文字を並べて表現した辞書

    線の向き
        上: "k"
        右: "l"
        下: "j"
        左: "h"

    線に後置するもの
        二重線: "="

    全体に前置するもの
        二重線: "="
        角丸: "."
        点線 破線: 線の分割数

    含まれている文字
        ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
        ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
        ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
        ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
        ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
        ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
        ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
        ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿

lisp.skk
    プログラム実行変換用の辞書
    corvusskkの独自実装

succulents
    多肉植物に関する辞書群

    succulents/genus-name.skk
        属名の辞書

    succulents/japanese-name.skk
        和名の辞書

    succulents/scientific-name.skk
        学名の辞書

    succulents/term.skk
        用語の辞書

wrong.skk
    誤りを補正し 正しい形を示す辞書
