;; okuri-ari entries.
;; okuri-nasi entries.
あいくりそん /Aichryson;[属]/
あいろすてら /Aylostera;[属]/
あうすとろかくたす /Austrocactus;[属]/
あうすとろきりんどろおぷんちあ /Austrocylindropuntia;[属]/
あうすとろけふぁろけれうす /Austrocephalocereus;[属]/
あえおにうむ /Aeonium;[属]/
あかんそすたきす /Acanthostachys;[属]/
あかんとかりきうむ /Acanthocalycium;[属]/
あかんとけれうす /Acanthocereus;[属]/
あかんとしきおす /Acanthosicyos;[属]/
あかんとりぷさりす /Acanthorhipsalis;[属]/
あかんとろびびあ /Acantholobivia;[属]/
あがべ /Agave;[属]/
あくろどん /Acrodon;[属]/
あすくれぴあす /Asclepias;[属]/
あすとりでぃあ /Astridia;[属]/
あすとろふぃつむ /Astrophytum;[属]/
あすとろろば /Astroloba;[属]/
あすぱぞま /Aspazoma;[属]/
あすぱらがす /Asparagus;[属]/
あずてきうむ /Aztekium;[属]/
あずれおせれうす /Azureocereus;[属]/
あだんそにあ /Adansonia;[属]/
あでにあ /Adenia;[属]/
あでにうむ /Adenium;[属]/
あどろみすくす /Adromischus;[属]/
あなかんぷせろす /Anacampseros;[属]/
あにそかりっくす /Anisocalyx;[属]/
あにそすぺるま /Anisosperma;[属]/
あぱてしあ /Apatesia;[属]/
あぶろめいてぃえら /Abromeitiella;[属]/
あぷてにあ /Aptenia;[属]/
あぼにあ /Avonia;[属]/
あぽだんてら /Apodanthera;[属]/
あぽろかくたす /Aporocactus;[属]/
あもえぼふぃるむ /Amoebophyllum;[属]/
あもるふぉふぁるす /Amorphophallus;[属]/
ありおかるぷす /Ariocarpus;[属]/
ありだりあ /Aridaria;[属]/
あるぎろでるま /Argyroderma;[属]/
あるすろけれうす /Arthrocereus;[属]/
あるとろくねぬむ /Arthrocnemum;[属]/
あるぶか /Albuca;[属]/
あるまとけれうす /Armatocereus;[属]/
あれくいぱ /Arequipa;[属]/
あれにふぇら /Arenifera;[属]/
あろいのぷしす /Aloinopsis;[属]/
あろえ /Aloe;[属]/
あろやどあ /Arrojadoa;[属]/
あろーでぃあ /Alluaudia;[属]/
あろーでぃおぷしす /Alluaudiopsis;[属]/
あんしすとろかくたす /Ancisterocactus;[属]/
あんてぃみま /Antimima;[属]/
あんてぎばえうむ /Antegibbaeum;[属]/
あんふぃぼら /Amphibolia;[属]/
あんもかりす /Ammocharis;[属]/
あんれでら /Anredera;[属]/
いぇんせんぼとりあ /Jensenobotrya;[属]/
いしゅのれぷしす /Ischnolepsis;[属]/
いすらや /Islaya;[属]/
いどりあ /Idria;[属]/
いべるびれあ /Ibervillea;[属]/
いぼざ /Iboza;[属]/
いぽめあ /Ipomoea;[属]/
いみたりあ /Imitaria;[属]/
いんぱちぇんす /Impatiens;[属]/
いーれんふぇるてぃあ /Ihlenfeldtia;[属]/
うぃぎんしあ /Wigginsia;[属]/
うぃっちあ /Wittia;[属]/
うぃるこきあ /Wilcoxia;[属]/
うぃるまってあ /Wilmattea;[属]/
うぃんがるちあ /Weingartia;[属]/
うぇべるばうえろけれうす /Weberbauerocereus;[属]/
うぇべろせれうす /Weberocereus;[属]/
うぇるうぃっちあ /Welwitschia;[属]/
うぉーれや /Wooleya;[属]/
うるぎねあ /Urginea;[属]/
うるくす /Ullucus;[属]/
うんかりーな /Uncarina;[属]/
うんびりくす /Umbilicus;[属]/
えおらんつす /Aeollanthus;[属]/
えきどのぷしす /Echidnopsis;[属]/
えきぬす /Echinus;[属]/
えきのかくたす /Echinocactus;[属]/
えきのきすてぃす /Echinocystis;[属]/
えきのけれうす /Echinocereus;[属]/
えきのふぉすろかくたす /Echinofossulocactus;[属]/
えきのぷしす /Echinopsis;[属]/
えきのますつす /Echinomastus;[属]/
えくととろぴす /Ectotropis;[属]/
えけべりあ /Echeveria;[属]/
えすこばりあ /Escobaria;[属]/
えすこんとりあ /Escontria;[属]/
えすてるいせにあ /Esterhuysenia;[属]/
えすぽすとあ /Espostoa;[属]/
えっくれもかくたす /Eccremocactus;[属]/
えでぃすこれあ /Edithcolea;[属]/
えなるがんて /Enarganthe;[属]/
えぴてらんさ /Epithelantha;[属]/
えぴふぃらんさす /Epiphyllanthus;[属]/
えぴふぃるむ /Epiphyllum;[属]/
えぴふぃろぷしす /Epiphyllopsis;[属]/
えぶらくておら /Ebracteola;[属]/
えらえおふぉびあ /Elaeophobia;[属]/
えりおかくたす /Eriocactus;[属]/
えりおけれうす /Eriocereus;[属]/
えりおしけ /Eriosyce;[属]/
えりおすぺるまむ /Eriospermum;[属]/
えりすろふぃさ /Erythrophysa;[属]/
えりすろふぃそぷしす /Erythrophysopsis;[属]/
えりすろりぷさりす /Erythrorhipsalis;[属]/
えりせりな /Erythrina;[属]/
えるでぃしあ /Erdisia;[属]/
えれふぁんとりざ /Elephantorrhiza;[属]/
えれぷしあ /Erepsia;[属]/
えんけふぁらるとす /Encephalartos;[属]/
えんけふぁろかくたす /Encephalocactus;[属]/
えんたんどろふぁぐま /Entandrophagma;[属]/
えんだでにうむ /Endadenium;[属]/
えーてふぃるむ /Aethephyllum;[属]/
えーべるらんじあ /Eberlanzia;[属]/
おえせおくらです /Oeceoclades;[属]/
おおふぃつむ /Oophytum;[属]/
おきざりす /Oxalis;[属]/
おくとぽま /Octopoma;[属]/
おすくらりあ /Oscularia;[属]/
おすておすぺるまむ /Osteospermum;[属]/
おそしきおす /Odosicyos;[属]/
おっとそんでりあ /Ottosonderia;[属]/
おとんな /Othonna;[属]/
おどんとふぉるす /Odontophorus;[属]/
おふたるもふぃるむ /Ophthalmophyllum;[属]/
おぶれごにあ /Obregonia;[属]/
おぷんちあ /Opuntia;[属]/
おべちあ /Obetia;[属]/
おぺるくりかりあ /Operculicarya;[属]/
おぽふぃつむ /Opophytum;[属]/
おるそぷてるむ /Orthopterum;[属]/
おるてごかくたす /Ortegocactus;[属]/
おるにそがるむ /Ornithogalum;[属]/
おるべあ /Orbea;[属]/
おるべあんさす /Orbeanthus;[属]/
おるべおぷしす /Orebeopsis;[属]/
おれおけれうす /Oreocereus;[属]/
おろすたきす /Orostachys;[属]/
おろや /Oroya;[属]/
おーげあ /Augea;[属]/
かうぷりそろん /Caulipsolon;[属]/
かすまとふぃるむ /Chasmatophyllum;[属]/
かっしあ /Cassia;[属]/
かでぃあ /Khadia;[属]/
かばにれしあ /Cavanillesia;[属]/
かまえあろえ /Chamaealoe;[属]/
かまえけれうす /Chamaecereus;[属]/
からもふぃるむ /Calamophyllum;[属]/
からるま /Caralluma;[属]/
からんこえ /Kalanchoe;[属]/
からんどりにあ /Calandrinia;[属]/
かりおとふぉら /Caryotophora;[属]/
かりか /Carica;[属]/
かりしあ /Callisia;[属]/
かりすてぃぐま /Callistigma;[属]/
かりばなす /Calibanus;[属]/
かりぷとろせか /Calyptrotheca;[属]/
かりむまんてぃうむ /Calymmanthium;[属]/
かるあんさす /Carruanthus;[属]/
かるぱんてあ /Carpanthea;[属]/
かるぽぶろつす /Carpobrotus;[属]/
かーねぎあ /Carnegia;[属]/
がすてりあ /Gasteria;[属]/
がすてるはおるちあ /Gasterhaworthia;[属]/
がすとろあろえ /Gasteraloe;[属]/
きあのてぃす /Cyanotis;[属]/
きかす /Cycas;[属]/
きくらんてろぷしす /Cyclantheropsis;[属]/
きさすしっさす /Cissus;[属]/
きとるるす /Citrullus;[属]/
きなんくむ /Cynanchum;[属]/
きねぺたるむ /Kinepetalum;[属]/
きびすててす /Cybistetes;[属]/
きびりざ /Cibirhiza;[属]/
きふぉすてんま /Cyphostemma;[属]/
きりんどろおぷんちあ /Cylindropuntia;[属]/
きりんどろふぃるむ /Cylindrophyllum;[属]/
きるたんさす /Cyrtanthus;[属]/
ぎぬら /Gynura;[属]/
ぎのすてんま /Gynostemma;[属]/
ぎばえうむ /Gibbaeum;[属]/
ぎむのかくたす /Gymnocactus;[属]/
ぎむのかりきうむ /Gymnocalycium;[属]/
ぎむのけれうす /Gymnocereus;[属]/
ぎろかるぷす /Gyrocarpus;[属]/
くあくあ /Quaqua;[属]/
くいあべんちあ /Quiabentia;[属]/
くくみす /Cucumis;[属]/
くくめら /Cucumella;[属]/
くくるびた /Cucurbita;[属]/
くさんとろえあ /Xanthorrhoea;[属]/
くせろしきおす /Xerosicyos;[属]/
くっそにあ /Cussonia;[属]/
くらいんじあ /Krainzia;[属]/
くらっすら /Crassula;[属]/
くらっそけふぁるむ /Crassocephalum;[属]/
くりしなむ /Crithmum;[属]/
くりすたんとけれうす /Clistanthocereus;[属]/
くりなむ /Crinum;[属]/
くりぷとけれうす /Cryptocereus;[属]/
くれいすとかくたす /Cleistocactus;[属]/
くれいにあ /Kleinia;[属]/
くれれつむ /Cleretum;[属]/
ぐいらうみにあ /Guillauminia;[属]/
ぐらきえら /Graciela;[属]/
ぐらはみあ /Grahamia;[属]/
ぐらぷとべりあ /Graptoveria;[属]/
ぐらぷとぺたるむ /Graptopetalum;[属]/
ぐらんでゅりかくたす /Glandulicactus;[属]/
ぐりーのびあ /Greenovia;[属]/
ぐるそにあ /Grusonia;[属]/
ぐろっちふぃるむ /Glottiphyllum;[属]/
けいば /Ceiba;[属]/
けいりどぷしす /Cheiridopsis;[属]/
けどろすてす /Kedrostis;[属]/
けふぁろけれうす /Cephalocereus;[属]/
けふぁろふぃるむ /Cephalophyllum;[属]/
けふぁろぺんたんどら /Cephalopentandra;[属]/
けらとさんてす /Ceratosanthes;[属]/
けらとざみあ /Ceratozamia;[属]/
けらりあ /Ceraria;[属]/
けろくらみす /Cerochlamys;[属]/
けんしちあ /Kensitia;[属]/
げおひんとにあ /Geohintonia;[属]/
げちりす /Gethyllis;[属]/
げらるだんさす /Gerrardanthus;[属]/
こうるてれら /Coulterella;[属]/
こけみえあ /Cochemiea;[属]/
こちれどん /Cotyledon;[属]/
こっきにあ /Coccinia;[属]/
こどなんて /Codonanthe;[属]/
こにこしあ /Conicosia;[属]/
このふぃつむ /Conophytum;[属]/
このふぃるむ /Conophyllum;[属]/
こぴあぽあ /Copiapoa;[属]/
こらろかるぷす /Corallocarpus;[属]/
こりうすこれうす /Coleus;[属]/
こりおかくたす /Corryocactus;[属]/
こりしあ /Chorisia;[属]/
こりのぷんちあ /Corynopuntia;[属]/
こりばす /Corybas;[属]/
こりふぁんた /Coryphantha;[属]/
こるでぃりね /Cordyline;[属]/
こるとりりおん /Chortolirion;[属]/
こるぷすくらりあ /Corpuscularia;[属]/
これおけふぁろけれうす /Coleocephalocereus;[属]/
ころらどあ /Coloradoa;[属]/
こんそれあ /Consolea;[属]/
こんみふぉら /Commiphora;[属]/
ごのろぶす /Gonolobus;[属]/
さふぇしあ /Saphesia;[属]/
さぶまつかな /Submatucana;[属]/
さむえら /Samuela;[属]/
さりこるにあ /Salicornia;[属]/
さるこかうろん /Sarcocaulon;[属]/
さるこすてんま /Sarcostemma;[属]/
さるこぞな /Sarcozona;[属]/
さんせべりあ /Sansevieria;[属]/
ざみあ /Zamia;[属]/
ざみおくるかす /Zamioculcas;[属]/
しぇれくてれら /Schlechterella;[属]/
しくらめん /Cyclamen;[属]/
しなでにうむ /Synadenium;[属]/
しなぷとふぃるむ /Synaptophyllum;[属]/
しのくらっすら /Sinocrassula;[属]/
しゅるんべるげら /Schlumbergera;[属]/
しゅれひてらんつす /Schlechteranthus;[属]/
しゅわんてしあ /Schwantesia;[属]/
しらー /Scilla;[属]/
しんちあ /Cintia;[属]/
しんどすこるす /Cnidoscolus;[属]/
しんにんぎあ /Sinningia;[属]/
じごかくたす /Zygocactus;[属]/
じごしきおす /Zygosicyos;[属]/
じごふぃるむ /Zygophyllum;[属]/
じゃからてぃあ /Jacaratia;[属]/
じゃりら /Jarilla;[属]/
すあえだ /Suaeda;[属]/
すかどくさす /Scadoxus;[属]/
すきあとふぃつむ /Skiatophytum;[属]/
すくれろかくたす /Sclerocactus;[属]/
すけれてぃうむ /Sceletium;[属]/
すこぺろげな /Scopelogena;[属]/
すたいねりあ /Stayneria;[属]/
すたともすてるま /Stathmostelma;[属]/
すたぺりあ /Stapelia;[属]/
すたぺりあんさす /Stapelianthus;[属]/
すたぺりおぷしす /Stapeliopsis;[属]/
すつるてぃてぃあ /Stultitia;[属]/
すてぃくとかるでぃあ /Stictocardia;[属]/
すてっとそにあ /Stetsonia;[属]/
すてのけれうす /Stenocereus;[属]/
すてふぁにあ /Stephania;[属]/
すてるくりあ /Sterculia;[属]/
すとえべりあ /Stoebesia;[属]/
すとまちうむ /Stomatium;[属]/
すとまちゅーむ /Stomatium;[属]/
すとれぷとかーぱす /Streptcarpus;[属]/
すとろふぉかくたす /Strophocactus;[属]/
すとろんぼかくたす /Strombocactus;[属]/
すみくろすてぃぐま /Smicrostigma;[属]/
するこれぶちあ /Sulcorebutia;[属]/
せいりぎあ /Seyrigia;[属]/
せさもたむぬす /Sesamothamnus;[属]/
せだむ /Sedum;[属]/
せてぃえきのぷしす /Setiechinopsis;[属]/
せてぃけれうす /Seticereus;[属]/
せとくれあせあ /Setcreasea;[属]/
せねきお /Senecio;[属]/
せねしお /Senecio;[属]/
せらぎねら /Selaginella;[属]/
せれうす /Cereus;[属]/
せれにせれうす /Selenicereus;[属]/
せろぺぎあ /Ceropegia;[属]/
せんなんて /Semnanthe;[属]/
せんぺるびぶむ /Sempervivum;[属]/
せんぺるびべら /Sempervivella;[属]/
ぜーねりあ /Zehneria;[属]/
そえれんしあ /Soehrensia;[属]/
そりしあ /Solisia;[属]/
たきたす /Tacitus;[属]/
たきんが /Tacinga;[属]/
たばれしあ /Tavaresia;[属]/
たりなむ /Talinum;[属]/
たりねら /Talinella;[属]/
たんくあな /Tanquana;[属]/
だくちろぷしす /Dactylopsis;[属]/
だしりりおん /Dasylirion;[属]/
だどれあ /Dudleya;[属]/
ちたのぷしす /Titanopsis;[属]/
ちゃぱしあ /Chiapasia;[属]/
ちらんじあ /Tillandsia;[属]/
ちれあ /Tillaea;[属]/
ちれこどん /Tylecodon;[属]/
ちろせま /Tylosema;[属]/
つまもか /Tumamoca;[属]/
つるびな /Turbina;[属]/
つるびにかるぷす /Turbinicarpus;[属]/
つーくとふぃるむ /Zeuktophyllum;[属]/
てぃっしゅれりあ /Tischleria;[属]/
てとらでにあ /Tetradenia;[属]/
てなりす /Tenaris;[属]/
てふろかくたす /Tephrocactus;[属]/
てるふぇりあ /Telfairia;[属]/
てろかくたす /Thelocactus;[属]/
でぃあもるふぁ /Diamorpha;[属]/
でぃおすこれあ /Dioscorea;[属]/
でぃおぽごん /Diopogon;[属]/
でぃおーん /Dioon;[属]/
でぃくろかうろん /Dicrocaulon;[属]/
でぃすきーでぃあ /Dischidia;[属]/
でぃすこかくたす /Discocactus;[属]/
でぃすふぃま /Disphyma;[属]/
でぃそかくたす /Disocactus;[属]/
でぃっきあ /Dyckia;[属]/
でぃでぃえれあ /Didierea;[属]/
でぃでぃまおつす /Didymaotus;[属]/
でぃでるた /Didelta;[属]/
でぃなくりあ /Dinacria;[属]/
でぃぷろきあた /Diplocyatha;[属]/
でぃぷろそま /Diplosoma;[属]/
でぃんてらんさす /Dintheranthus;[属]/
でぃーみあ /Deamia;[属]/
でうてろこにあ /Deuterocohnia;[属]/
でかべろん /Decabelone;[属]/
でかりあ /Decarya;[属]/
でゅばりあ /Duvalia;[属]/
でりあんて /Deilanthe;[属]/
でろすぺるま /Delosperma;[属]/
でろにくす /Delonix;[属]/
でんどろけれうす /Dendrocereus;[属]/
でんどろしきおす /Dendrosicyos;[属]/
でんどろびうむ /Dendrobium;[属]/
でんもざ /Denmoza;[属]/
とうめや /Toumeya;[属]/
とらきあんどら /Trachyandra;[属]/
とらですかんちあ /Tradescantia;[属]/
とりくさんとけれうす /Thrixanthocereus;[属]/
とりこかうろん /Trichocaulon;[属]/
とりこけれうす /Trichocereus;[属]/
とりこでぃあでま /Trichodiadema;[属]/
とりでんてあ /Tridentea;[属]/
とれまとすぺるま /Trematosperma;[属]/
とろこめりあ /Trochomeria;[属]/
とろこめろぷしす /Trochomeriopsis;[属]/
とろもとりけ /Tromotriche;[属]/
どいえれあ /Doyerea;[属]/
どらこふぃるす /Dracophilus;[属]/
どらせな /Dracaena;[属]/
どりこす /Dolichos;[属]/
どりこてれ /Dolichothele;[属]/
どりみあ /Drimia;[属]/
どりみおぷしす /Drimiopsis;[属]/
どるすてにあ /Dorstenia;[属]/
どろさんてまむ /Drosanthemum;[属]/
どろさんてもぷしす /Drosanthemopsis;[属]/
どろてあんつす /Dorotheanthus;[属]/
どーべにあ /Daubenya;[属]/
ななんつす /Nananthus;[属]/
なばほあ /Navajoa;[属]/
なまくあんつす /Namaquanthus;[属]/
なみびあ /Namibia;[属]/
にくてらんつす /Nycteranthus;[属]/
にくとけれうす /Nyctocereus;[属]/
ねおあるそみとら /Neoalsomitra;[属]/
ねおうぇるでるまにあ /Neowerdermannia;[属]/
ねおかるでなしあ /Neocardenasia;[属]/
ねおごめしあ /Neogomesia;[属]/
ねおちれにあ /Neochilenia;[属]/
ねおへんりしあ /Neohenricia;[属]/
ねおべっしあ /Neobesseya;[属]/
ねおぽるてりあ /Neoporteria;[属]/
ねおらいもんでぃあ /Neoraimondia;[属]/
ねおらうたねりあ /Neorautanenia;[属]/
ねおりね /Neorhine;[属]/
ねおろいでぃあ /Neolloydia;[属]/
ねりあ /Nelia;[属]/
のとえきどのぷしす /Notechidnopsis;[属]/
のとかくたす /Notocactus;[属]/
のとにあ /Notonia;[属]/
のとにおぷしす /Notoniopsis;[属]/
のぱるこきあ /Nopalxochia;[属]/
のぱれあ /Nopalea;[属]/
のりな /Nolina;[属]/
はえまんさす /Haemanthus;[属]/
はおるちあ /Haworthia;[属]/
はちおら /Hatiora;[属]/
はまとかくたす /Hamatocactus;[属]/
はめりあ /Hammeria;[属]/
はりあんさす /Hallianthus;[属]/
はりしあ /Harrisia;[属]/
はるとまんさす /Hartmanthus;[属]/
はるぱごふぃつむ /Harpagophytum;[属]/
はれんべるぎあ /Halenbergia;[属]/
はろしきおす /Halosicyos;[属]/
はーげおけれうす /Haageocereus;[属]/
ばいせりあ /Beiselia;[属]/
ばえりおぷしす /Baeriopsis;[属]/
ばせら /Basella;[属]/
ばっけべるぎあ /Backebergia;[属]/
ばろった /Vallota;[属]/
ばんじりあ /Vanzilia;[属]/
ばんへーでるでぃあ /Vanheerdia;[属]/
ばーちぇら /Bartschella;[属]/
ぱきかるぷす /Pachycarpus;[属]/
ぱきけれうす /Pachycereus;[属]/
ぱきこるむす /Pachycormus;[属]/
ぱきしんびうむ /Pachycymbium;[属]/
ぱきふぃつむ /Pachyphytum;[属]/
ぱきべりあ /Pachyveria;[属]/
ぱきぽでぃうむ /Pachypodium;[属]/
ぱらしきおす /Parasicyos;[属]/
ぱろじあ /Parodia;[属]/
ひどのふぃつむ /Hydnophytum;[属]/
ひどろであ /Hydrodea;[属]/
ひぺるてりす /Hypertelis;[属]/
ひめのぎね /Hymenogyne;[属]/
ひるとりこけれうす /Hertrichocereus;[属]/
ひろけれうす /Hylocereus;[属]/
ひろけれうるい /Hylocereeae;[属]/
ひろてれふぃうむ /Hylottelephium;[属]/
びじりあ /Bijlia;[属]/
びすくむ /Viscum;[属]/
びらでぃあ /Villadia;[属]/
ぴあらんさす /Piaranthus;[属]/
ぴれあ /Pilea;[属]/
ぴれなかんた /Pyrenacantha;[属]/
ぴろかくたす /Pyrrhocactus;[属]/
ぴろそけれうす /Pilosocereus;[属]/
ふぁけいろあ /Facheiroa;[属]/
ふぃかす /Ficus;[属]/
ふぃっとらっか /Phytolacca;[属]/
ふぃべるてぃあ /Philbertia;[属]/
ふぃらんさす /Phyllanthus;[属]/
ふぃろぼるす /Phyllobolus;[属]/
ふぇねすとらりあ /Fenestraria;[属]/
ふぇびれあ /Fevillea;[属]/
ふぇるにあ /Huernia;[属]/
ふぇるにおぷしす /Huerniopsis;[属]/
ふぇろかくたす /Ferocactus;[属]/
ふぉっけあ /Fockea;[属]/
ふぉーかりあ /Faucaria;[属]/
ふぉーくえりあ /Fouquieria;[属]/
ふらいれあ /Frailea;[属]/
ふりちあ /Frithia;[属]/
ふるくらえあ /Furcraea;[属]/
ふれれあ /Frerea;[属]/
ぶっしんがるてぃあ /Boussingaultia;[属]/
ぶらうなんさす /Brownanthus;[属]/
ぶらうんしあ /Braunsia;[属]/
ぶらきかりきうむ /Brachycalycium;[属]/
ぶらきけれうす /Brachycereus;[属]/
ぶらきしとん /Brachychiton;[属]/
ぶらきすてるま /Brachystelma;[属]/
ぶらじりおぷんちあ /Brasiliopuntia;[属]/
ぶらじりかくたす /Brasilicactus;[属]/
ぶらじりけれうす /Brasilicereus;[属]/
ぶらんすびぎあ /Brunsvigia;[属]/
ぶらんでげあ /Brandegea;[属]/
ぶりおふぃるむ /Bryophyllum;[属]/
ぶりぐはみあ /Brighamia;[属]/
ぶるせら /Bursera;[属]/
ぶるびね /Bulbine;[属]/
ぶるびのぷしす /Bulbinopsis;[属]/
ぶろうにんぎあ /Browningia;[属]/
ぶろきあ /Vlokia;[属]/
ぶろすふぇるでぃあ /Blossfeldia;[属]/
ぶーふぁん /Boophane;[属]/
ぷさもふぉら /Psammophora;[属]/
ぷしろかうろん /Psilocaulon;[属]/
ぷせうどえすぽすとあ /Pseudoespostoa;[属]/
ぷせうどじごかくたすしゅーどじごかくたす /Pseudozygocactus;[属]/
ぷせうどせだむしゅーどせだむ /Pseudosedum;[属]/
ぷせうどぼんばっくすしゅーどぼんばっくす /Pseudobombax;[属]/
ぷせうどりとすしゅーどりとす /Pseudolithos;[属]/
ぷせうどりぷさりすしゅーどりぷさりす /Pseudorhipsalis;[属]/
ぷせうどろびびあしゅーどろびびあ /Pseudolobivia;[属]/
ぷてろかくたす /Pterocactus;[属]/
ぷてろでぃすくす /Pterodiscus;[属]/
ぷてろにあ /Pteronia;[属]/
ぷな /Puna;[属]/
ぷふぇいふぇら /Pfeiffera;[属]/
ぷや /Puya;[属]/
ぷらたんせあ /Platanthera;[属]/
ぷらてぃてぃら /Platythyra;[属]/
ぷるめりあ /Plumeria;[属]/
ぷれいおすぴろす /Pleiospilos;[属]/
ぷれくとらんさす /Plectranthus;[属]/
ぷれにあ /Prenia;[属]/
へくちあ /Hechtia;[属]/
へすぺるあろえ /Hesperaloe;[属]/
へっれあ /Herrea;[属]/
へりあんとけれうす /Helianthocereus;[属]/
へりおけれうす /Heliocereus;[属]/
へれあんさす /Herreanthus;[属]/
へれろあ /Hereroa;[属]/
べごにあ /Begonia;[属]/
べしょるねりあ /Beschorneria;[属]/
べた /Beta;[属]/
べりすふぉるでぃあ /Berrisfordia;[属]/
べるげらんさす /Bergeranthus;[属]/
べるげろかくたす /Bergerocactus;[属]/
べるせみあ /Veltheimia;[属]/
べるっくれおせれうす /Weckleocereus;[属]/
べるとろーにあ /Bertolonia;[属]/
ぺいれすきあ /Pereskia;[属]/
ぺいれすきおぷしす /Pereskiopsis;[属]/
ぺくちなりあ /Pectinaria;[属]/
ぺでぃおかくたす /Pediocactus;[属]/
ぺでぃらんさす /Pedilanthus;[属]/
ぺとぺんちあ /Petopentia;[属]/
ぺにおけれうす /Peniocereus;[属]/
ぺぺろみあ /Peperomia;[属]/
ぺらるごにゅーむ /Pelargonium;[属]/
ぺれきふぉら /Pelecyphora;[属]/
ぺんたごなんさす /Pentagonanthus;[属]/
ほうおうぼく /Poinciana;[属]/
ほまろけふぁら /Homalocephala;[属]/
ほや /Hoya;[属]/
ほりどかくたす /Horridocactus;[属]/
ほーでぃあ /Hoodia;[属]/
ほーでぃおぷしす /Hoodiopsis;[属]/
ぼうぃえあ /Bowiea;[属]/
ぼすうぇりあ /Boswellia;[属]/
ぼにふぁじあ /Bonifazia;[属]/
ぼりびけれうす /Bolivicereus;[属]/
ぼんばこぷしす /Bombacopsis;[属]/
ぼんばっくす /Bombax;[属]/
ぼーかるにあ /Beaucarnea;[属]/
ぽえるにっちあ /Poellnitzia;[属]/
ぽらすきあ /Polaskia;[属]/
ぽりあきるす /Polyachyrus;[属]/
ぽりみた /Polymita;[属]/
ぽーちゅらか /Portulaca;[属]/
ぽーちゅらかりあ /Portulacaria;[属]/
まいえろふぃつむ /Meyerophytum;[属]/
まいふぇにあ /Maihuenia;[属]/
まいふぇにおぷしす /Maihueniopsis;[属]/
まいれにあ /Maireana;[属]/
まかいろふぃるむ /Machairophyllum;[属]/
まかえろけれうす /Machaerocereus;[属]/
まくろざみあ /Macrozamia;[属]/
まっそにあ /Massonia;[属]/
まつかな /Matucana;[属]/
まてれあ /Matelea;[属]/
まにほっと /Manihot;[属]/
まみらりあ /Mammillaria;[属]/
まみろぷしす /Mamillopsis;[属]/
まらー /Marah;[属]/
まるぎなとけれうす /Marginatocereus;[属]/
まるにえら /Marniera;[属]/
まるろしすてら /Marlothistella;[属]/
まれのぷんちあ /Marenopuntia;[属]/
まれふぉら /Malephora;[属]/
まんふれだ /Manfreda;[属]/
みくらんとせれうす /Micranthocereus;[属]/
みくろぷてるむ /Micropterum;[属]/
みとろふぃるむ /Mitrophyllum;[属]/
みめとふぃつむ /Mimetophytum;[属]/
みら /Mila;[属]/
みるちろかくたす /Myrtillocactus;[属]/
みるめこでぃあ /Myrmecodia;[属]/
むいりあ /Muiria;[属]/
めすとくれま /Mestoklema;[属]/
めせんぶりあんてまむ /Mesembryanthemum;[属]/
めてろすたきす /Meterostachys;[属]/
めでぃおかくたす /Mediocactus;[属]/
めでぃおろびびあ /Mediolobivia;[属]/
めれみあ /Merremia;[属]/
めろかくたす /Melocactus;[属]/
めろてりあ /Melothria;[属]/
もっしあ /Mossia;[属]/
もなでにうむ /Monadenium;[属]/
もなんてす /Monanthes;[属]/
もにらりあ /Monilaria;[属]/
ももるでぃか /Momordica;[属]/
もらうぇっちあ /Morawetzia;[属]/
もりんが /Moringa;[属]/
もんびれあ /Monvillea;[属]/
もーがにあ /Maughania;[属]/
もーがにえら /Maughaniella;[属]/
やこぶせにあ /Jacobsenia;[属]/
やすみのけれうす /Jasminocereus;[属]/
やとろふぁ /Jatropha;[属]/
ゆたひあ /Utahia;[属]/
ゆっか /Yucca;[属]/
ゆったでぃんてりあ /Juttadinteria;[属]/
ゆーふぉるびあ /Euphorbia;[属]/
ゆーべるまにあ /Uebelmannia;[属]/
ゆーりきにあ /Eulychinia;[属]/
ゆーりすてぃぐま /Eurystigma;[属]/
ゆーれいあんどら /Eureiandra;[属]/
よーだにえら /Jordaaniella;[属]/
らけなりあ /Lachenalia;[属]/
らねあ /Lannea;[属]/
らびえあ /Rabiea;[属]/
らぴだりあ /Lapidaria;[属]/
らふぃおなくめ /Raphionacme;[属]/
らぽるてあ /Laportea;[属]/
らんぷらんさす /Lampranthus;[属]/
りきうむ /Lycium;[属]/
りちどかうろん /Rhytidocaulon;[属]/
りったえあ /Littaea;[属]/
りってろけれうす /Ritterocereus;[属]/
りとーぷす /Lithops;[属]/
りねふぃるむ /Rhinephyllum;[属]/
りぷさふぃろぷしす /Rhipsaphyllopsis;[属]/
りぷさりす /Rhipsalis;[属]/
りぷさりするい /Rhipsalideae;[属]/
りぷさりどぷしす /Rhipsalidopsis;[属]/
るくすびあ /Rooksbya;[属]/
るすきあ /Ruschia;[属]/
るすきあんさす /Ruschianthus;[属]/
るすきあんてまむ /Ruschianthemum;[属]/
るっくほふぃあ /Luckhoffia;[属]/
れいけおかくたす /Reicheocactus;[属]/
れいぽるでぃあ /Leipoldtia;[属]/
れういしあ /Lewisia;[属]/
れうくてんべるぎあ /Leuchtenbergia;[属]/
れうこすてれ /Leucostele;[属]/
れおけれうす /Leocereus;[属]/
れくすていねりあ /Rechsteineria;[属]/
れすのば /Resnova;[属]/
れでぼうりあ /Ledebouria;[属]/
れのふぃるむ /Lenophyllum;[属]/
れぴすみうむ /Lepismium;[属]/
れぴどこりふぁんた /Lepidocoryphantha;[属]/
れぴどざみあ /Lepidozamia;[属]/
れぶちあ /Rebutia;[属]/
れまいれおけれうす /Lemaireocereus;[属]/
ろけあ /Rochea;[属]/
ろすらりあ /Rosularia;[属]/
ろぜおかくたす /Roseocactus;[属]/
ろどかくたす /Rhodocactus;[属]/
ろびびあ /Lobivia;[属]/
ろふぉけれうす /Lophocereus;[属]/
ろふぉふぉら /Lophophora;[属]/
ろべいら /Lobeira;[属]/
ろべりあ /Lobelia;[属]/
ろまとふぃるむ /Lomatophyllum;[属]/
ろんぼふぃるむ /Rhombophyllum;[属]/
ろーでんてぃおふぃら /Rodentiophila;[属]/
