;; okuri-ari entries.
;; okuri-nasi entries.
あきたのうたひめ /あきたの歌姫;[曲]/
あくのめしつかい /悪ノ召使;[曲]/
あせかいちゃったねしーざりお /汗かいちゃったねシーザリオ;[曲]/
あまのじゃく /天ノ弱;[曲]/
いのちみじかしこいせよきめら /命短し恋せよキメラ;[曲]/
いれーすおあぜろ /erase or zero;[曲]/
いれーずおあぜろ /erase or zero;[曲]/
いろはうた /いろは唄;[曲]/
おちゃめきのう /おちゃめ機能;[曲]/
おれのろーどろーらーだっ /俺のロードローラーだッ!;[曲]/
かさねてとはこんなぱーてぃふたりでぬけだせるのか /重音テトはこんなパーティ二人で抜け出せるのか;[曲]/
ぎみーぎみー /Gimme×Gimme;[曲]/
けもののうた /ケモノの唄;[曲]/
ざこ /雑魚;[曲]/
だぶるらりあっと /Double Lariat;[曲]/
つたえたいけどあきたねる /伝えたいけど飽きた寝る;[曲]/
てぃーしのはなしをしんじるな /T氏の話を信じるな;[曲]/
どりーみんちゅちゅ /どりーみんチュチュ;[曲]/Dreamin Chuchu;[曲]/
なんちょうけいだんしがたおせない /難聴系男子が倒せない;[曲]/
のうしょうさくれつがーる /脳漿炸裂ガール;[曲]/
ばかあほどじまぬけ /ばか!あほ!どじ!まぬけ!;[曲]/
ひきょうせんたいうろたんだー /卑怯戦隊うろたんだー;[曲]/
ふぁいあふらわー /Fire◎Flower;[曲]/
ぶっちぎりにしてあげる /ぶっちぎりにしてあげる♪;[曲]/
まぐねっと /magnet;[曲]/
みぎかたのちょう /右肩の蝶;[曲]/
よるのしんぞう /夜の心臓;[曲]/
よわむしもんぶらん /弱虫モンブラン;[曲]/
りっぷりりーす /RIP=RELEASE;[曲]/
るかるかないとふぃーばー /ルカルカ★ナイトフィーバー;[曲]/Luka Luka★Night Fever;[曲]/
ろしんゆうかい /炉心融解;[曲]/
